cinnamon {
  application = "alpakka-kafka"
}

cinnamon.akka {
  streams {
    "akka.kafka.*" {
      report-by = instance
    }
  }

  actors {
    "/system/kafka-consumer-1" {
      report-by = instance
    }
  }
}

cinnamon.prometheus {
  exporters += http-server

  summary {
    max-age = 10s
    age-buckets = 2
  }
}

cinnamon.scala.future.instrumentation = on
