cinnamon {
  application = "alpakka-kafka"
}

cinnamon.akka {
  streams {
    "akka.kafka.benchmarks.Benchmarks.run" {
      report-by = instance
    }
  }
}

cinnamon.prometheus {
  exporters += http-server

  summary {
    max-age = 10s
    age-buckets = 2
  }
}

cinnamon.scala.future.instrumentation = on
